ClubSoftware/LoginWindow.xaml

<Window x:Class="ClubSoftware.LoginWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubSoftware"
        mc:Ignorable="d"
        Title="LoginWindow"
        Height="550"
        Width="350"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainViewModel}"
        WindowStartupLocation="CenterScreen"
        ResizeMode="NoResize">

    <Grid Background="Silver" >
        <Rectangle Height="330" VerticalAlignment="Top" Margin="-1,0,1,0">
            <Rectangle.Fill>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="#FF064B69" Offset="0.994"/>
                    <GradientStop Color="#FF16C9E2" Offset="0.051"/>
                </LinearGradientBrush>
            </Rectangle.Fill>
        </Rectangle>
        <Image Source="img\logoteam.png" Width="144" Height="76" HorizontalAlignment="Center" VerticalAlignment="Top" Margin="102,50,98,0"></Image>
        <Rectangle Width="280" Height="240" Fill="White" VerticalAlignment="Bottom" Margin="0, 70" RadiusX="10" RadiusY="10">
            <Rectangle.Effect>
                <DropShadowEffect Color="#FFBBBBBB" Direction="0" BlurRadius="15" RenderingBias="Quality" ShadowDepth="1"/>
            </Rectangle.Effect>
        </Rectangle>
        <Grid Height="240" Width="280" VerticalAlignment="Bottom" Margin="0,70">
            <TextBlock Text="DEV CLUB" FontWeight="ExtraBold" HorizontalAlignment="Center" FontSize="25" Margin="79,25,76,187" Foreground="#FF064E6C" Width="125"/>
            <StackPanel VerticalAlignment="Center" Margin="15">
                <TextBox x:Name="TextBox_UserName"
                  materialDesign:HintAssist.Hint="Tên đăng nhập"
                  Style="{StaticResource MaterialDesignFloatingHintTextBox}"
                  VerticalAlignment="Center" 
                  FontSize="16"/>
                <PasswordBox x:Name="PasswordBox_Pass"
                  materialDesign:HintAssist.Hint="Mật khẩu"
                  materialDesign:TextFieldAssist.HasClearButton="True"
                  materialDesign:HintAssist.HelperText="Ít nhất 8 kí tự"
                  Style="{StaticResource MaterialDesignFloatingHintPasswordBox}"
                  VerticalAlignment="Center" 
                  FontSize="16"
                  />
            </StackPanel>
            <Button
                  Click="Button_Click"
                  Style="{StaticResource MaterialDesignRaisedButton}"
                  Width="100"
                  VerticalAlignment="Bottom"
                  Margin="20"
                  ToolTip="Resource name: MaterialDesignRaisedButton"
                  Content="Login" Background="#FF1F73CE" />
        </Grid>
    </Grid>
</Window>
