ClubSoftware/MainWindow.xaml

<Window x:Class="ClubSoftware.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ClubSoftware"
        mc:Ignorable="d"
        Title="MainWindow"
        Height="650"
        Width="1000"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Regular"
        TextElement.FontSize="13"
        TextOptions.TextFormattingMode="Ideal"
        TextOptions.TextRenderingMode="Auto"
        Background="{DynamicResource MaterialDesignPaper}"
        FontFamily="{DynamicResource MaterialDesignFont}"
        DataContext="{StaticResource MainViewModel}">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"></ColumnDefinition>
            <ColumnDefinition ></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Height="620" VerticalAlignment="Top">
            <Grid.Background>
                <LinearGradientBrush EndPoint="1,0" StartPoint="1,1">
                    <GradientStop Color="#FFC0D7E4" Offset="1"/>
                    <GradientStop Color="#FF008DD4" Offset="0.013"/>
                </LinearGradientBrush>
            </Grid.Background>


            <Grid HorizontalAlignment="Center" VerticalAlignment="Top"
              Width="200" Height="120" >
                <Ellipse Width="50" Height="50" HorizontalAlignment="Left" VerticalAlignment="Top" Margin="15">
                    <Ellipse.Fill>
                        <ImageBrush ImageSource="img/avatarmau.jpg" />
                    </Ellipse.Fill>
                </Ellipse>
                <TextBlock Text="Tên người dùng" FontSize="18" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="5"></TextBlock>
                <Canvas>
                    <Line
                    X1="20" Y1="120"
                    X2="170" Y2="120"
                    Stroke="Black"
                    StrokeThickness="0.2"/>
                </Canvas>
            </Grid>
            <StackPanel Height="300" Width="200" VerticalAlignment="Center" >
                <Button x:Name="Button_Info" Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Click= "Button_Info_Click"
                        Height="45" Background="#FF569BFF" BorderBrush="#FF002793" FontSize="24" Padding="0" Margin="10 3 10 3">
                    <DockPanel Width="200" Height="45">
                        <materialDesign:PackIcon Kind="AccountCircle" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                        <TextBlock Text="Thông tin cá nhân" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 15 30 15"></TextBlock>
                    </DockPanel>
                </Button>

                <Button x:Name="Button_Post" Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Height="45" Background="#FF569BFF" BorderBrush="#FF002793" FontSize="24" Padding="0" Margin="10 3 10 3" Click="Button_Post_Click">
                    <DockPanel Width="200" Height="45">
                        <materialDesign:PackIcon Kind="MessageBookmarkOutline"  Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                        <TextBlock Text="Tin nhắn" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15"></TextBlock>
                    </DockPanel>
                </Button>

                <Button x:Name="Button_Chat" Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Height="45" Background="#FF569BFF" BorderBrush="#FF002793" FontSize="24" Padding="0" Margin="10 3 10 3" Click="Button_Chat_Click">
                    <DockPanel Width="200" Height="45">
                        <materialDesign:PackIcon Kind="Post" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10"/>
                        <TextBlock Text="Đăng bài" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15"></TextBlock>
                    </DockPanel>
                </Button>

                <Button x:Name="Button_AddMember" Style="{DynamicResource MaterialDesignRaisedButton}"
                        materialDesign:ShadowAssist.ShadowDepth="Depth2"
                        Click="Button_AddMember_Click"
                        Height="45" Background="#FF569BFF" BorderBrush="#FF002793" FontSize="24" Padding="0" Margin="10 3 10 3">
                    <DockPanel Width="200" Height="45">
                        <materialDesign:PackIcon Kind="AccountMultiplePlusOutline" Height="25" Width="25" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="10" />
                        <TextBlock Text="Thêm thành viên" FontSize="15" VerticalAlignment="Center" HorizontalAlignment="Left" Margin="15"/>
                    </DockPanel>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1" x:Name="info">
            <Rectangle Height="30" VerticalAlignment="Top" Width="auto" Fill="#FF569BFF" Margin="0,0,-1.4,0"/>
            <DockPanel Height="30" Width="200" HorizontalAlignment="Right" VerticalAlignment="Top" Background="#FFD5DFDD">
                <materialDesign:PackIcon Kind="AccountSearchOutline" Height="25" Width="25" VerticalAlignment="Center" Margin="5 0 0 0"/>
                <TextBox HorizontalAlignment="Center" Width="150" VerticalAlignment="Center" 
               materialDesign:HintAssist.Hint="  Tìm kiếm thành viên"
             Style="{StaticResource MaterialDesignFloatingHintTextBox}"
              FontSize="12" Padding="0"/>
            </DockPanel>
            <Grid  Margin="0,30,0,0" OpacityMask="White">
                <Grid.Background>
                    <LinearGradientBrush EndPoint="0,1" StartPoint="1,1">
                        <GradientStop Color="#FF7AB0FD" Offset="0.01"/>
                        <GradientStop Color="#FFDAF4F3" Offset="1"/>
                    </LinearGradientBrush>
                </Grid.Background>
                <StackPanel HorizontalAlignment="Left" Height="451" Margin="60,60,0,0" VerticalAlignment="Top" Width="305" OpacityMask="#FFFFF6F6">
                    <TextBlock TextWrapping="Wrap" Text="Họ và tên: Nguyễn Văn Thanh" Height="40" FontSize="18" Padding="10" FontWeight="DemiBold"/>
                    <TextBlock TextWrapping="Wrap" Text="Quê quán: Hồ Chí Minh" Height="40" FontSize="18" Padding="10" FontWeight="DemiBold"/>
                    <TextBlock TextWrapping="Wrap" Text="Ngày/tháng/năm sinh: 04/05/2001" Height="40" FontSize="18" Padding="10" FontWeight="DemiBold"/>
                    <TextBlock TextWrapping="Wrap" Text="Khoa: KHoa học máy tính" Height="40" FontSize="18" Padding="10" FontWeight="DemiBold"/>
                    <TextBlock TextWrapping="Wrap" Text="Ngày tham gia clb: 25/05/2019 " Height="40" FontSize="18" Padding="10" FontWeight="DemiBold"/>
                </StackPanel>
                <Image Source="img/cvmau.jpeg" VerticalAlignment="Top" HorizontalAlignment="Right" Margin="15 70" Width="400"/>
            </Grid>
        </Grid>
        <Grid Grid.Column="1" x:Name="chat" Visibility="Collapsed" Background="Aquamarine"></Grid>
        <Grid Grid.Column="1" x:Name="post" Visibility="Collapsed" Background="Chocolate"></Grid>
        <Grid Grid.Column="1" x:Name="add" Visibility="Collapsed" Background="Cornsilk"></Grid>

    </Grid>
</Window>
